#BlueJ class context
comment0.target=budgetAnalysis
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=budgetAnalysis()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ budgetAnalysis\r\n
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
