#BlueJ class context
comment0.target=NR
comment1.params=
comment1.target=NR()
comment10.params=spc
comment10.target=double\ findMaxCategoryNR(double[])
comment11.params=spc
comment11.target=double\ findMinCategoryNR(double[])
comment2.params=n\ r\ c
comment2.target=void\ setNR(java.lang.String,\ java.lang.String,\ double[][])
comment3.params=c
comment3.target=double[]\ calcSumPerDayNR(double[][])
comment4.params=spd
comment4.target=double\ calcSumPerWeekNR(double[])
comment5.params=spw
comment5.target=double\ calcAvgDayNR(double)
comment6.params=c
comment6.target=double[]\ calcSumPerCategoryNR(double[][])
comment7.params=spc
comment7.target=double\ calcAvgCategoryNR(double[])
comment8.params=spd
comment8.target=double\ findMaxDayNR(double[])
comment9.params=spd
comment9.target=double\ findMinDayNR(double[])
numComments=12
