#BlueJ package file
dependency1.from=MainBudget
dependency1.to=Budget
dependency1.type=UsesDependency
dependency2.from=MainBudget
dependency2.to=R
dependency2.type=UsesDependency
dependency3.from=MainBudget
dependency3.to=NR
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=output
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=20
target2.height=50
target2.name=R
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=loadingbar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=160
target4.height=50
target4.name=MainBudget
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=160
target5.height=50
target5.name=NR
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=260
target6.height=50
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=240
target7.height=50
target7.name=budgetAnalysis
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=90
target8.height=50
target8.name=Budget
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=70
